# GottaGoSamsung

Backend/: pom.xml
Backend/src/main/java/com/example/gottagobackend/: GottagobackendApplication.java
Backend/src/main/java/com/example/gottagobackend/config/: SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/gottagobackend/controller/: AuthController.java  ChatController.java  FavoritesController.java  ListingController.java  MessageController.java  ReviewController.java
Backend/src/main/java/com/example/gottagobackend/dto/: ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CompleteProfileRequest.java  DeleteRequest.java  ListingRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  ReviewRequest.java  UpdateProfileRequest.java  UserDTO.java
Backend/src/main/java/com/example/gottagobackend/entity/: Chat.java  Favorite.java  Listing.java  Message.java  Profile.java  Review.java  UserCredentials.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/gottagobackend/: GottagobackendApplicationTests.java
Frontend/: .gitignore  LICENSE  settings.gradle
Frontend/app/: build.gradle
Frontend/app/release/: output-metadata.json
Frontend/app/release/baselineProfiles/0/: app-release.dm
Frontend/app/release/baselineProfiles/1/: app-release.dm
Frontend/app/src/androidTest/java/com/example/gottagofinal1/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/gottagofinal1/: MainActivity.java
Frontend/app/src/main/java/com/example/gottagofinal1/adapter/: ChatAdapter.java  ImageSliderAdapter.java  ListingAdapter.java  MessageAdapter.java  ReviewAdapter.java
Frontend/app/src/main/java/com/example/gottagofinal1/db/: DatabaseHelper.java
Frontend/app/src/main/java/com/example/gottagofinal1/fragment/: AddListingFragment.java  ChatFragment.java  ChatsFragment.java  CompleteProfileFragment.java  EditListingFragment.java  EditProfileFragment.java  FavoritesFragment.java  ForgotPasswordFragment.java  ListingDetailFragment.java  ListingsFragment.java  LoginFragment.java  NoInternetFragment.java  PhoneLoginFragment.java  ProfileFragment.java  RegisterFragment.java  TermsFragment.java
Frontend/app/src/main/java/com/example/gottagofinal1/model/: Chat.java  Listing.java  Message.java  Profile.java  Review.java
Frontend/app/src/main/java/com/example/gottagofinal1/model/data/: ListingData.java  ProfileData.java  ReviewData.java
Frontend/app/src/main/java/com/example/gottagofinal1/util/: NavigationHelper.java
Frontend/app/src/main/res/drawable/: background1.xml  button_background.xml  circle_background.xml  custom_rating_bar.xml  ic_back.xml  ic_favorite.xml  ic_heart_black.xml  ic_heart_red.xml  ic_home.xml  ic_listings.xml  ic_menu.xml  ic_messages.xml  ic_no_internet.xml  ic_phone.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sms.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  ic_view.xml  ic_view_lock.xml  message_received_background.xml  message_sent_background.xml  tab_selected_background.xml  tab_selector.xml  tab_unselected_background.xml  ui_background.xml
Frontend/app/src/main/res/layout/: activity_main.xml  dialog_add_review.xml  fragment_add_listing.xml  fragment_chat.xml  fragment_chats.xml  fragment_complete_profile.xml  fragment_edit_listing.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_listing_detail.xml  fragment_listings.xml  fragment_login.xml  fragment_no_internet.xml  fragment_phone_login.xml  fragment_register.xml  fragment_terms.xml  item_add_image.xml  item_chat.xml  item_image.xml  item_image_slider.xml  item_listing.xml  item_message_received.xml  item_message_sent.xml  item_review.xml  profile_fragment.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/gottagofinal1/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
